# osgi

./: .project  copy2virgo.cmd  pom.xml  readme.txt
config/: quartz.properties  xop-db.properties
xop-platform-admin/: .project  pom.xml  readme.txt
xop-platform-admin/src/test/java/com/xiu/open/platform/admin/: BeanIntegrationTest.java  ProductServiceTest.java  SimpleOsgiTest.java
xop-platform-api/: .classpath  .project  pom.xml
xop-platform-api/src/main/java/com/xiu/open/platform/api/manager/: ProductManager.java
xop-platform-api/src/main/java/com/xiu/open/platform/api/service/: ProductService.java  XopUserService.java
xop-platform-api/src/test/java/com/xiu/open/platform/api/: SimpleOsgiTest.java
xop-platform-common/: .project  pom.xml
xop-platform-common/src/main/java/com/xiu/open/platform/common/: BaseDomain.java  XopConfigurableBundleContant.java
xop-platform-common/src/main/java/com/xiu/open/platform/common/exception/: ServiceException.java
xop-platform-common/src/main/java/com/xiu/open/platform/common/factory/: HessianFactory.java
xop-platform-dao/: .project  MANIFEST.MF  pom.xml  readme.txt
xop-platform-dao/eclipse_config/org.eclipse.osgi/.manager/: .fileTable.1  .fileTable.2
xop-platform-dao/eclipse_config/org.eclipse.osgi/bundles/19/1/: bundlefile
xop-platform-dao/eclipse_config/org.eclipse.osgi/bundles/20/1/: bundlefile
xop-platform-dao/eclipse_config/org.eclipse.osgi/bundles/33/1/: bundlefile
xop-platform-dao/eclipse_config/org.eclipse.osgi/bundles/34/1/: bundlefile
xop-platform-dao/eclipse_config/org.eclipse.osgi/bundles/35/1/: bundlefile
xop-platform-dao/eclipse_config/org.eclipse.osgi/bundles/36/1/: bundlefile
xop-platform-dao/src/main/java/com/xiu/open/platform/dao/: BaseDao.java  IDao.java  MyBaseDao.java  SelfManagedBean.java  Test.java  XopUserDao.java
xop-platform-dao/src/main/java/com/xiu/open/platform/dao/impl/: UserDaoImpl.java  XopUserDaoImpl.java
xop-platform-dao/src/main/resources/ibatis/: userSQL.xml
xop-platform-dao/src/main/resources/mybatis/: userSQL.xml
xop-platform-dao/src/test/java/com/xiu/open/platform/dao/: SimpleOsgiTest.java  XopUserDaoOsgiTest.java
xop-platform-domain/: .project  pom.xml
xop-platform-domain/eclipse_config/org.eclipse.osgi/: .bundledata.1  .lazy.1  .state.1
xop-platform-domain/eclipse_config/org.eclipse.osgi/.manager/: .fileTable.4  .fileTable.5
xop-platform-domain/eclipse_config/org.eclipse.osgi/bundles/20/1/: bundlefile
xop-platform-domain/src/main/java/com/xiu/open/platform/domain/: BaseDomain.java  XopUser.java
xop-platform-domain/src/test/java/com/xiu/open/platform/domain/: SimpleOsgiDomainTest.java
xop-platform-manager/: .project  pom.xml
xop-platform-manager/src/main/java/com/xiu/open/platform/manager/: ProductManagerImpl.java
xop-platform-manager/src/test/java/com/xiu/open/platform/manager/: SimpleOsgiDomainTest.java
xop-platform-quartz/: .project  pom.xml  readme.txt
xop-platform-quartz/eclipse_config/org.eclipse.osgi/: .bundledata.1  .lazy.1  .state.1
xop-platform-quartz/eclipse_config/org.eclipse.osgi/.manager/: .fileTable.4  .fileTable.5
xop-platform-quartz/eclipse_config/org.eclipse.osgi/bundles/17/1/: bundlefile
xop-platform-quartz/eclipse_config/org.eclipse.osgi/bundles/19/1/: bundlefile
xop-platform-quartz/eclipse_config/org.eclipse.osgi/bundles/20/1/: bundlefile
xop-platform-quartz/eclipse_config/org.eclipse.osgi/bundles/28/1/: bundlefile
xop-platform-quartz/eclipse_config/org.eclipse.osgi/bundles/37/1/: bundlefile
xop-platform-quartz/eclipse_config/org.eclipse.osgi/bundles/38/1/: bundlefile
xop-platform-quartz/eclipse_config/org.eclipse.osgi/bundles/39/1/: bundlefile
xop-platform-quartz/eclipse_config/org.eclipse.osgi/bundles/40/1/: bundlefile
xop-platform-quartz/eclipse_config/org.eclipse.osgi/bundles/41/1/: bundlefile
xop-platform-quartz/eclipse_config/org.eclipse.osgi/bundles/42/1/: bundlefile
xop-platform-quartz/src/main/java/com/xiu/open/platform/quartz/: DetailQuartzJobBean.java  ProductJob.java
xop-platform-quartz/src/test/java/com/xiu/open/platform/quartz/: ProductServiceTest.java  XopUserServiceTest.java
xop-platform-service/: .project  pom.xml  readme.txt
xop-platform-service/eclipse_config/org.eclipse.osgi/: .bundledata.1  .lazy.1  .state.1
xop-platform-service/eclipse_config/org.eclipse.osgi/.manager/: .fileTable.4  .fileTable.5
xop-platform-service/eclipse_config/org.eclipse.osgi/bundles/17/1/: bundlefile
xop-platform-service/eclipse_config/org.eclipse.osgi/bundles/18/1/: bundlefile
xop-platform-service/eclipse_config/org.eclipse.osgi/bundles/20/1/: bundlefile
xop-platform-service/eclipse_config/org.eclipse.osgi/bundles/33/1/: bundlefile
xop-platform-service/eclipse_config/org.eclipse.osgi/bundles/35/1/: bundlefile
xop-platform-service/eclipse_config/org.eclipse.osgi/bundles/36/1/: bundlefile
xop-platform-service/src/main/java/com/xiu/open/platform/service/: ProductServiceImpl.java  XopUserServiceImpl.java
xop-platform-service/src/test/java/com/xiu/open/platform/service/: XopUserDaoOsgiTest.java
xop-platform-third/: .classpath  .project  build.properties  pom.xml
xop-platform-third/src/test/java/com/xiu/open/platform/common/: SimpleOsgiDomainTest.java
xop-platform-web/: .project  pom.xml  readme.txt
xop-platform-web/eclipse_config/org.eclipse.osgi/: .bundledata.1  .lazy.1  .state.1
xop-platform-web/eclipse_config/org.eclipse.osgi/.manager/: .fileTable.4  .fileTable.5
xop-platform-web/eclipse_config/org.eclipse.osgi/bundles/33/1/: bundlefile
xop-platform-web/eclipse_config/org.eclipse.osgi/bundles/35/1/: bundlefile
xop-platform-web/eclipse_config/org.eclipse.osgi/bundles/37/1/: bundlefile
xop-platform-web/eclipse_config/org.eclipse.osgi/bundles/38/1/: bundlefile
xop-platform-web/src/main/webapp/: index.jsp
xop-platform-web/src/main/webapp/WEB-INF/jsp/: test.jsp
xop-platform-web/src/main/webapp/WEB-INF/spring/: springmvc-servlet.xml  webmvc-config.xml
xop-platform-web/src/test/java/com/xiu/open/platform/web/: ProductServiceTest.java
(+1 files in other folders)
