<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xiu.open.platform</groupId>
  <artifactId>xop-platform</artifactId>
  <packaging>pom</packaging>
  <name>xop-platform</name>
  <version>2.5.0</version>
  <url>http://www.springframework.org/osgi</url>
  
  <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk5Name>J2SE-1.6</jdk5Name>
	<spring.maven.artifact.version>3.1.0.RELEASE</spring.maven.artifact.version>
	<spring.osgi.version>1.2.1</spring.osgi.version>
	<equinox.ver>3.2.2</equinox.ver>
	<felix.bundle.version>2.3.6</felix.bundle.version>
	<osgi.framework.version>1.4.0</osgi.framework.version>
	<spring.self4j.version>1.6.1</spring.self4j.version>
	<aspectj.version>1.6.8.RELEASE</aspectj.version>
	<eclipse.osgi.verion>3.1.200.v20071203</eclipse.osgi.verion>
	<caucho.hessian.version>3.1.5</caucho.hessian.version>
	<servlet.version>2.5.0</servlet.version>
	<quartz.version>1.6.2</quartz.version>
	<bonecp.version>0.7.1</bonecp.version>
  </properties>
  
  <dependencies>
  <!-- spring  -->
  	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>com.springsource.org.aspectj.weaver</artifactId>
		<version>${aspectj.version}</version>
		<scope>provided</scope>
	</dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-library</artifactId>
		<type>libd</type>
		<version>${spring.maven.artifact.version}</version>
		<scope>provided</scope>
	</dependency>
	  <dependency>
	  <groupId>org.springframework.osgi</groupId>
	  <artifactId>spring-osgi-test</artifactId>
	  <version>${spring.osgi.version}</version>
	  <scope>test</scope>
	  <exclusions>
	  	<exclusion>
	  		 <groupId>org.springframework</groupId>
 			 <artifactId>org.springframework.test</artifactId>
	  	</exclusion>
	  	<exclusion>
	  		 <groupId>org.springframework</groupId>
 			 <artifactId>org.springframework.aop</artifactId>
	  	</exclusion>
	  	<exclusion>
	  		 <groupId>org.springframework</groupId>
 			 <artifactId>org.springframework.beans</artifactId>
	  	</exclusion>
	  	<exclusion>
	  		 <groupId>org.springframework</groupId>
 			 <artifactId>org.springframework.context</artifactId>
	  	</exclusion>
	  	<exclusion>
	  		 <groupId>org.springframework</groupId>
 			 <artifactId>org.springframework.core</artifactId>
	  	</exclusion>
	  </exclusions>
	</dependency>

	<dependency>
	  <groupId>org.springframework.osgi</groupId>
	  <artifactId>spring-osgi-annotation</artifactId>
	  <version>${spring.osgi.version}</version>
	   <scope>provided</scope> 
	</dependency>
	<dependency>
	  <groupId>org.springframework.osgi</groupId>
	  <artifactId>spring-osgi-extender</artifactId>
	  <version>${spring.osgi.version}</version>
	   <scope>provided</scope> 
	</dependency>
	<dependency>
	  <groupId>org.springframework.osgi</groupId>
	  <artifactId>spring-osgi-core</artifactId>
	  <version>${spring.osgi.version}</version>
	   <scope>provided</scope> 
	  <exclusions>
	  	<exclusion>
	  		 <groupId>org.springframework</groupId>
 			 <artifactId>org.springframework.aop</artifactId>
	  	</exclusion>
	  	<exclusion>
	  		 <groupId>org.springframework</groupId>
 			 <artifactId>org.springframework.beans</artifactId>
	  	</exclusion>
	  	<exclusion>
	  		 <groupId>org.springframework</groupId>
 			 <artifactId>org.springframework.context</artifactId>
	  	</exclusion>
	  	<exclusion>
	  		 <groupId>org.springframework</groupId>
 			 <artifactId>org.springframework.core</artifactId>
	  	</exclusion>
	  </exclusions>
	</dependency>
	  <dependency>
      <groupId>org.springframework.osgi</groupId>
	  <artifactId>spring-osgi-web</artifactId>
      <version>${spring.osgi.version}</version>
       <scope>provided</scope> 
      <exclusions>
      	<exclusion>
	  		 <groupId>org.springframework</groupId>
 			 <artifactId>org.springframework.core</artifactId>
	  	</exclusion>
      </exclusions>
    </dependency>
   <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-osgi-web-extender</artifactId>
      <version>${spring.osgi.version}</version>
       <scope>provided</scope> 
    </dependency>
	
	
	<dependency>
	 <groupId>javax.servlet</groupId>
	  <artifactId>com.springsource.javax.servlet</artifactId>
	  <version>${servlet.version}</version>
	  <scope>provided</scope>
	</dependency>
	
	<!-- apache  -->
    <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>com.springsource.org.apache.commons.beanutils</artifactId>
		<version>1.8.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>com.springsource.org.apache.commons.lang</artifactId>
		<version>2.5.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>com.springsource.org.apache.commons.collections</artifactId>
		<version>3.2.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>com.springsource.org.apache.commons.logging</artifactId>
	  <version>1.1.1</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.opensymphony.quartz</groupId>
		<artifactId>com.springsource.org.quartz</artifactId>
		<version>${quartz.version}</version>
		<scope>provided</scope>
	</dependency>

   <dependency>
	  <groupId>org.osgi</groupId>
	  <artifactId>org.osgi.core</artifactId>
	  <version>4.2.0</version>
	   <scope>provided</scope> 
	</dependency>
	
	<dependency>
		<groupId>net.sourceforge.cglib</groupId>
		<artifactId>com.springsource.net.sf.cglib</artifactId>
		<version>2.2.0</version>
		 <scope>provided</scope> 
	</dependency>
	<dependency>
		<groupId>org.apache.ant</groupId>
		<artifactId>com.springsource.org.apache.tools.ant</artifactId>
		<version>1.7.0</version>
		 <scope>provided</scope> 
	</dependency>

    <dependency>
	  <groupId>org.apache.log4j</groupId>
	  <artifactId>com.springsource.org.apache.log4j</artifactId>
	  <version>1.2.16</version>
	   <scope>provided</scope>
	</dependency>
	
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>com.springsource.slf4j.org.apache.log4j</artifactId>
	  <version>${spring.self4j.version}</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>com.springsource.slf4j.api</artifactId>
	  <version>${spring.self4j.version}</version>
	   <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>com.springsource.slf4j.log4j</artifactId>
	  <version>${spring.self4j.version}</version>
	   <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId>
	  <version>${spring.self4j.version}</version>
	   <scope>provided</scope>
	</dependency>
	    	
  
	
	<dependency>
		<groupId>com.caucho</groupId>
		<artifactId>com.springsource.com.caucho</artifactId>
		<version>${caucho.hessian.version}</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>com.springsource.org.codehaus.jackson.mapper</artifactId>
		<version>1.4.3</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>com.springsource.org.apache.commons.digester</artifactId>
		<version>1.8.1</version>
		<scope>provided</scope>
	</dependency>
	
<!-- 	<dependency> -->
<!-- 		<groupId>com.thoughtworks.xstream</groupId> -->
<!-- 		<artifactId>com.springsource.com.thoughtworks.xstream</artifactId> -->
<!-- 		<version>1.3.1</version> -->
<!-- 	</dependency> -->

<!-- 	<dependency> -->
<!-- 	  <groupId>org.springframework.osgi</groupId> -->
<!-- 	  <artifactId>aopalliance.osgi</artifactId> -->
<!-- 	  <version>1.0-SNAPSHOT</version> -->
<!-- 	  <scope>test</scope> -->
<!-- 	</dependency> -->
	  
	<!-- Equinox OSGi platform -->
<!--     <dependency> -->
<!--       <groupId>org.eclipse.osgi</groupId> -->
<!--       <artifactId>org.eclipse.osgi</artifactId> -->
<!--       <version>${equinox.ver}</version> -->
<!--       <type>jar</type> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->
    
      <dependency>
		  <groupId>org.eclipse.osgi</groupId>
		  <artifactId>org.eclipse.osgi.services</artifactId>
		  <version>${eclipse.osgi.verion}</version>
		  <scope>provided</scope>
	</dependency>
    
  </dependencies>

  <!-- for packaging as an OSGi bundle, we use the maven-bundle-plugin -->
  
  <repositories>
  <repository>
    <id>spring-osgified-artifacts</id>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
    <name>Springframework Maven OSGified Artifacts Repository</name>
    <url>http://maven.springframework.org/osgi</url>
  </repository>
</repositories>
  
  <!-- see http://felix.apache.org/site/maven-bundle-plugin-bnd.html for more info -->
  <build>
    <resources>
      <!-- standard Maven folder -->
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <!-- plus root folder -->
      <resource>
        <directory>.</directory>
        <includes>
          <include>plugin.xml</include>
          <include>META-INF/*</include>
        </includes>
      </resource>
    </resources>  
    
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>${felix.bundle.version}</version>
        <configuration>
		   <manifestLocation>META-INF</manifestLocation>
           <instructions>
               <Export-Package>!com.xiu.open.platform.web.impl,com.xiu.open.platform.web*</Export-Package>
               <Import-Package>*</Import-Package>
               <!-- 
                  add ,plugin.xml if it's present i.e.
                  src/main/resources,plugin.xml
               -->
               <Include-Resource>src/main/resources</Include-Resource>
           </instructions>
        </configuration>
      </plugin>
      
      <!-- generate manifest automatically once the classes are processed -->
	  <plugin>   
		<groupId>org.apache.felix</groupId>
		<artifactId>maven-bundle-plugin</artifactId>
		<version>${felix.bundle.version}</version>
		
	   </plugin> 
	    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
	   <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<includes>
					<include>**/**/AllTests.java</include>
				</includes>
			</configuration>
		</plugin>     
    </plugins>
  </build>
  
 
 <modules>
<!--  	<module>xop-platform-third</module> -->
 	<module>xop-platform-common</module>
 	<module>xop-platform-domain</module>
 	<module>xop-platform-dao</module>
 	<module>xop-platform-service</module>
 	<module>xop-platform-manager</module>
 	<module>xop-platform-api</module>
 	<module>xop-platform-web</module>
 	<module>xop-platform-quartz</module>
 	<module>xop-platform-admin</module>
 </modules>
  
</project>