Manifest-Version: 1.0
Bnd-LastModified: 1330420275943
Build-Jdk: 1.6.0_29
Built-By: zhouxq
Bundle-ManifestVersion: 2
Bundle-Name: xop-platform-quartz
Bundle-SymbolicName: com.xiu.open.platform.quartz
Bundle-Version: 2.5.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.xiu.open.platform.quartz;uses:="org.quartz,org.sprin
 gframework.context,org.slf4j,org.springframework.scheduling.quartz,com.
 xiu.open.platform.api.service,org.springframework.osgi.extensions.annot
 ation";version="2.5.0"
Import-Package: com.jolbox.bonecp;version="0.7.1",com.xiu.open.platform.
 api.service;version="2.5.0",com.xiu.open.platform.common;version="2.5.0
 ",com.xiu.open.platform.dao;version="2.5.0",com.xiu.open.platform.domai
 n;version="2.5.0",com.xiu.open.platform.service;version="2.5.0",javax.s
 ql,org.quartz;version="1.6.2",org.quartz.impl.jdbcjobstore;version="1.6
 .2",org.quartz.plugins.history;version="1.6.2",org.quartz.simpl;version
 ="1.6.2",org.slf4j;version="1.6.1",org.springframework.beans;version="3
 .1.0.RELEASE",org.springframework.beans.factory.aspectj;version="3.1.0.
 RELEASE",org.springframework.context;version="3.1.0.RELEASE",org.spring
 framework.expression;version="3.1.0.RELEASE",org.springframework.osgi.e
 xtensions.annotation;version="1.2.1",org.springframework.osgi.web.conte
 xt.support;version="1.2.1",org.springframework.scheduling.quartz;versio
 n="1.4.0",org.springframework.stereotype;version="3.1.0.RELEASE",org.sp
 ringframework.web.bind.annotation;version="1.2.1"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
