Manifest-Version: 1.0
Built-By: zhouxq
Build-Jdk: 1.6.0_29
Created-By: Apache Maven Bundle Plugin
Bnd-LastModified: 1324893964097
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib
Bundle-ManifestVersion: 2
Bundle-Name: xop-platform-web
Bundle-SymbolicName: com.xiu.open.platform.web
Bundle-Version: 2.5.0
Export-Package: com.xiu.open.platform.web.controller;uses:="org.spring
 framework.osgi.extensions.annotation,org.springframework.web.servlet,
 com.xiu.open.platform.api,org.springframework.web.bind.annotation,org
 .springframework.stereotype";version="2.5.0"
Import-Package: javax.servlet.http;version="2.5.0",javax.servlet.jsp;v
 ersion="2.1.0",javax.servlet.jsp.jstl.core;version="1.1.2",javax.serv
 let.jsp.jstl.fmt;version="1.1.2",javax.servlet.jsp.jstl.tlv;version="
 1.1.2",javax.servlet.resources;version="2.0.0",org.apache.taglibs.sta
 ndard.resources;version="1.1.2",org.apache.taglibs.standard.tag.commo
 n.core;version="1.1.2",org.apache.taglibs.standard.tag.rt.core;versio
 n="1.1.2",org.apache.taglibs.standard.tei;version="1.1.2",org.apache.
 taglibs.standard.tlv;version="1.1.2",org.springframework.beans;versio
 n="3.1.0.RELEASE",org.springframework.beans.factory.aspectj;version="
 3.1.0.RELEASE",org.springframework.context;version="3.1.0.RELEASE",or
 g.springframework.expression;version="3.1.0.RELEASE",org.springframew
 ork.osgi.extensions.annotation;version="2.0.0.M1",org.springframework
 .osgi.web.context.support;version="2.0.0.M1",org.springframework.ster
 eotype;version="3.1.0.RELEASE",org.springframework.web;version="3.1.0
 .RELEASE",org.springframework.web.bind.annotation;version="2.0.0.M1",
 org.springframework.web.context;version="3.1.0.RELEASE",org.springfra
 mework.web.filter;version="3.1.0.RELEASE",org.springframework.web.ser
 vlet;version="3.1.0.RELEASE",org.springframework.web.servlet.mvc;vers
 ion="3.1.0.RELEASE",org.springframework.web.servlet.mvc.annotation;ve
 rsion="3.1.0.RELEASE",org.springframework.web.servlet.view;version="3
 .1.0.RELEASE",org.xml.sax
Require-Bundle: org.springframework.osgi.core;bundle-version="2.0.0.M1"
Tool: Bnd-1.50.0
Web-ContextPath: web
Webapp-Context: web

