Manifest-Version: 1.0
Bnd-LastModified: 1330420266223
Build-Jdk: 1.6.0_29
Built-By: zhouxq
Bundle-ManifestVersion: 2
Bundle-Name: xop-platform-dao
Bundle-SymbolicName: com.xiu.open.platform.dao
Bundle-Version: 2.5.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.xiu.open.platform.dao;uses:="org.springframework.orm
 .ibatis,com.xiu.open.platform.domain,com.ibatis.sqlmap.client,org.sprin
 gframework.orm.ibatis.support,org.springframework.beans.factory.annotat
 ion,org.springframework.dao,org.apache.ibatis.session,org.mybatis.sprin
 g.support";version="2.5.0"
Import-Package: com.ibatis.sqlmap.client;version="2.3.4.726",com.jolbox.
 bonecp;version="0.7.1",com.xiu.open.platform.common;version="2.5.0",com
 .xiu.open.platform.domain;version="2.5.0",javax.naming,javax.naming.spi
 ,javax.sql,org.apache.ibatis.session;version="3.0.6",org.aspectj.lang;v
 ersion="1.6.8.RELEASE",org.mybatis.spring;version="1.0.2",org.mybatis.s
 pring.support;version="1.0.2",org.osgi.framework;version="1.4.0",org.os
 gi.service.cm;version="3.1.200.v20071203";resolution:=optional,org.spri
 ngframework.aop;version="3.1.0.RELEASE",org.springframework.aop.aspectj
 .annotation;version="3.1.0.RELEASE",org.springframework.aop.framework;v
 ersion="3.1.0.RELEASE",org.springframework.beans;version="3.1.0.RELEASE
 ",org.springframework.beans.factory.annotation;version="3.1.0.RELEASE",
 org.springframework.beans.factory.aspectj;version="3.1.0.RELEASE",org.s
 pringframework.beans.factory.config;version="3.1.0.RELEASE",org.springf
 ramework.context;version="3.1.0.RELEASE",org.springframework.dao;versio
 n="3.1.0.RELEASE",org.springframework.dao.support;version="3.1.0.RELEAS
 E",org.springframework.expression;version="3.1.0.RELEASE",org.springfra
 mework.jdbc.datasource;version="3.1.0.RELEASE",org.springframework.orm.
 ibatis;version="3.1.0.RELEASE",org.springframework.orm.ibatis.support;v
 ersion="3.1.0.RELEASE",org.springframework.osgi.extensions.annotation;v
 ersion="1.2.1",org.springframework.stereotype;version="3.1.0.RELEASE",o
 rg.springframework.transaction.aspectj;version="3.1.0.RELEASE"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
