xop.db.driver=oracle.jdbc.driver.OracleDriver
xop.db.url=jdbc:oracle:thin:@192.168.3.106:1521:WCSDB
xop.db.username=xiu_xop
xop.db.pwd=xiu_xop

xop.db.idleConnectionTestPeriod = 40
xop.db.idleMaxAge = 30
xop.db.maxConnectionsPerPartition = 15
xop.db.minConnectionsPerPartition = 3
xop.db.partitionCount = 2
xop.db.acquireIncrement = 3
xop.db.statementsCacheSize = 2000
xop.db.releaseHelperThreads = 10

#xop.db.url=jdbc:oracle:thin:@192.168.3.48:1521:zoshow
#xop.db.username=xiu_xop
#xop.db.pwd=xiu_xop*1234
#xop.db.maxActive = 50
#xop.db.minIdle = 5
#xop.db.maxIdle =10