<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
  	<groupId>com.xiu.open.platform</groupId>
  	<artifactId>xop-platform</artifactId>
  	<version>2.5.0</version>
  </parent>
         
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xop-platform-third</artifactId>
  <version>${project.parent.version}</version>
  <packaging>war</packaging>
  <name>xop-platform-third</name>
  <url>http://www.springframework.org/osgi</url>
  
<dependencies>
   <dependency>  
		    <groupId>com.xiu.osc.client</groupId>  
		    <artifactId>order-service-center-client</artifactId>  
		    <version>2.0</version>  
		     <exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
						<groupId>com.caucho</groupId>
						<artifactId>hessian</artifactId>
				</exclusion>
			</exclusions>
		</dependency> 
</dependencies>  

  <!-- for packaging as an OSGi bundle, we use the maven-bundle-plugin -->
  
  <!-- see http://felix.apache.org/site/maven-bundle-plugin-bnd.html for more info -->
    <build>
  	<resources>
	    <resource>
	        <directory>src/main/resources</directory>
	        <excludes>
	            <exclude>META-INF/*</exclude>
	        </excludes>
	    </resource>
	    <resource>
	        <directory>src/main/java</directory>
	    </resource>
	</resources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>${felix.bundle.version}</version>
        <configuration>
           <supportedProjectTypes>
				<supportedProjectType>war</supportedProjectType>
			</supportedProjectTypes>
		   <manifestLocation>META-INF</manifestLocation>
           <instructions>
           	   <Webapp-Context>third</Webapp-Context>
			   <Web-ContextPath>third</Web-ContextPath>
               <Export-Package>com.xiu.osc.client.dto*</Export-Package>
               <Import-Package>
               	org.xml.sax,
               	 org.eclipse.virgo.apps.admin.core;version="[2.1.1,2.1.2)",
				 org.eclipse.virgo.kernel.module;version="[1,3)",
				 org.eclipse.virgo.kernel.shell.model.helper;version="[1,3)",
				 org.eclipse.virgo.web.dm;version="[1,3)",
				 org.osgi.framework;version=0,
				 org.osgi.service.cm;version=0,
				javax.servlet.http;version="2.5.0",
				javax.servlet.resources;version="2.0.0",
				javax.servlet.jsp;version="2.1.0",
				javax.servlet.jsp.jstl.core;version="1.1.2",
				javax.servlet.jsp.jstl.fmt;version="1.1.2",
				javax.servlet.jsp.jstl.tlv;version="1.1.2",
				org.apache.taglibs.standard.resources;version="1.1.2",
				org.apache.taglibs.standard.tag.common.core;version="1.1.2",
				org.apache.taglibs.standard.tag.rt.core;version="1.1.2",
				org.apache.taglibs.standard.tei;version="1.1.2",
				org.apache.taglibs.standard.tlv;version="1.1.2",
				org.springframework.web.servlet;version="${spring.maven.artifact.version}",
				org.springframework.web.servlet.view;version="${spring.maven.artifact.version}",
				org.springframework.web.servlet.mvc.annotation;version="${spring.maven.artifact.version}",
				org.springframework.web.servlet.mvc;version="${spring.maven.artifact.version}",
				org.springframework.web.context;version="${spring.maven.artifact.version}",
				org.springframework.web.filter;version="${spring.maven.artifact.version}",
				org.springframework.beans;version="${spring.maven.artifact.version}",
				org.springframework.context;version="${spring.maven.artifact.version}",
				org.springframework.expression;version="${spring.maven.artifact.version}",
				org.springframework.beans.factory.aspectj;version="${spring.maven.artifact.version}",
				org.springframework.osgi.extensions.annotation;version="${spring.osgi.version}",
				org.springframework.stereotype;version="${spring.maven.artifact.version}",
				org.springframework.osgi.web.context.support;version="${spring.osgi.version}",
				org.springframework.web.bind.annotation;version="${spring.osgi.version}",
                org.springframework.web;version="${spring.maven.artifact.version}",
				com.xiu.open.platform.api.service;version="${project.version}",
				com.xiu.open.platform.domain;version="${project.version}",
				com.xiu.open.platform.dao;version="${project.version}"
               </Import-Package>
               <Bundle-SymbolicName>com.xiu.open.platform.third</Bundle-SymbolicName>
                <Require-Bundle>
                org.springframework.osgi.core;bundle-version="${spring.osgi.version}"
              
                </Require-Bundle>
               <!-- 
                  add ,plugin.xml if it's present i.e.
                  src/main/resources,plugin.xml
               -->
               <Bundle-ClassPath>
					.,
					WEB-INF/classes,
					WEB-INF/lib
				</Bundle-ClassPath>
				<Include-Resource>src/main/resources,src/main/webapp</Include-Resource>
           </instructions>
        </configuration>
      </plugin>
      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.1.1</version>
			<configuration>
				<archive>
					<manifestFile>
						META-INF/MANIFEST.MF
					</manifestFile>
				</archive>
			</configuration>
		</plugin>
     
      <!-- generate manifest automatically once the classes are processed -->
	  <plugin>   
		<groupId>org.apache.felix</groupId>
		<artifactId>maven-bundle-plugin</artifactId>
		<version>${felix.bundle.version}</version>
		
	   </plugin> 
	   <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<includes>
					<include>**/**/AllTests.java</include>
				</includes>
			</configuration>
		</plugin>     
    </plugins>
  </build>
  
 
  
</project>