<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
  	<groupId>com.xiu.open.platform</groupId>
  	<artifactId>xop-platform</artifactId>
  	<version>2.5.0</version>
  </parent>
 
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xop-platform-service</artifactId>
  <version>${project.parent.version}</version>
  <packaging>bundle</packaging>
  <name>xop-platform-service</name>
  <url>http://www.springframework.org/osgi</url>
  
  
  <dependencies>
  	 <dependency>
	   		<groupId>com.xiu.open.platform</groupId>
	   		 <artifactId>xop-platform-common</artifactId>
	  		<version>${project.parent.version}</version>
	   </dependency>
  	 <dependency>
	      <groupId>com.xiu.open.platform</groupId>
	      <artifactId>xop-platform-domain</artifactId>
	      <version>${project.parent.version}</version>
    </dependency>
  	<dependency>
  		<groupId>com.xiu.open.platform</groupId>
  		<artifactId>xop-platform-dao</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.xiu.open.platform</groupId>
  		<artifactId>xop-platform-api</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  
	
  </dependencies>

  <!-- for packaging as an OSGi bundle, we use the maven-bundle-plugin -->
  
  <!-- see http://felix.apache.org/site/maven-bundle-plugin-bnd.html for more info -->
  <build>
    <resources>
      <!-- standard Maven folder -->
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <!-- plus root folder -->
      <resource>
        <directory>.</directory>
        <includes>
          <include>plugin.xml</include>
          <include>META-INF/*</include>
        </includes>
      </resource>
    </resources>  
    
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>${felix.bundle.version}</version>
        <configuration>
		   <manifestLocation>META-INF</manifestLocation>
           <instructions>
               <Export-Package>com.xiu.open.platform.service*</Export-Package>
               <Import-Package>
              org.aopalliance.aop;version="1.0",
               org.springframework.jdbc;version="${spring.maven.artifact.version}",
               org.springframework.jdbc.datasource;version="${spring.maven.artifact.version}",
               org.springframework.beans.factory.aspectj;version="${spring.maven.artifact.version}",
               org.springframework.transaction.annotation;version="${spring.maven.artifact.version}",
               org.springframework.stereotype;version="${spring.maven.artifact.version}",
               org.springframework.aop;version="${spring.maven.artifact.version}",
               org.springframework.aop.framework;version="${spring.maven.artifact.version}",
               org.springframework.aop.aspectj.annotation;version="${spring.maven.artifact.version}",
               org.osgi.framework;version="${osgi.framework.version}"   ,
               org.springframework.osgi.extensions.annotation;version="${spring.osgi.version}"   ,
               org.aspectj.lang;version="1.6.8",
               com.xiu.open.platform.common;version="${project.version}",
               com.xiu.open.platform.api.service;version="${project.version}",
               com.xiu.open.platform.domain;version="${project.version}",
               com.xiu.open.platform.dao;version="${project.version}"
               </Import-Package>
<!--                <Import-Library>spring;version="[3.1.0.RELEASE,3.1.0.RELEASE]"</Import-Library>  -->
               <Bundle-SymbolicName>com.xiu.open.platform.service</Bundle-SymbolicName>
               <!-- 
               
                  add ,plugin.xml if it's present i.e.
                  src/main/resources,plugin.xml
               -->
               <Include-Resource>src/main/resources</Include-Resource>
           </instructions>
        </configuration>
      </plugin>
      
	   <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<includes>
					<include>**/**/AllTests.java</include>
				</includes>
			</configuration>
		</plugin>     
    </plugins>
  </build>
  
 
  
</project>