Manifest-Version: 1.0
Bnd-LastModified: 1330421218492
Build-Jdk: 1.6.0_29
Built-By: zhouxq
Bundle-ClassPath: .,WEB-INF/classes
Bundle-ManifestVersion: 2
Bundle-Name: xop-platform-web
Bundle-SymbolicName: com.xiu.open.platform.web
Bundle-Version: 2.5.0
Created-By: Apache Maven Bundle Plugin
Import-Package: com.thoughtworks.xstream.io;version="1.3.1",com.xiu.open
 .platform.api.service;version="2.5.0",com.xiu.open.platform.dao;version
 ="2.5.0",com.xiu.open.platform.domain;version="2.5.0",javax.servlet.htt
 p;version="2.5.0",javax.servlet.jsp;version="2.1.0",javax.servlet.jsp.j
 stl.core;version="1.1.2",javax.servlet.jsp.jstl.fmt;version="1.1.2",jav
 ax.servlet.jsp.jstl.tlv;version="1.1.2",javax.servlet.resources;version
 ="2.0.0",org.apache.taglibs.standard.resources;version="1.1.2",org.apac
 he.taglibs.standard.tag.common.core;version="1.1.2",org.apache.taglibs.
 standard.tag.rt.core;version="1.1.2",org.apache.taglibs.standard.tei;ve
 rsion="1.1.2",org.apache.taglibs.standard.tlv;version="1.1.2",org.eclip
 se.virgo.apps.admin.core;version="[2.1.1,2.1.2)",org.eclipse.virgo.kern
 el.module;version="[1,3)",org.eclipse.virgo.kernel.shell.model.helper;v
 ersion="[1,3)",org.eclipse.virgo.web.dm;version="[1,3)",org.osgi.framew
 ork;version=0,org.osgi.service.cm;version=0,org.springframework.beans;v
 ersion="3.1.0.RELEASE",org.springframework.beans.factory.aspectj;versio
 n="3.1.0.RELEASE",org.springframework.beans.factory.xml;version="3.1.0.
 RELEASE",org.springframework.context;version="3.1.0.RELEASE",org.spring
 framework.context.config;version="3.1.0.RELEASE",org.springframework.ex
 pression;version="3.1.0.RELEASE",org.springframework.http;version="3.1.
 0.RELEASE",org.springframework.osgi.extensions.annotation;version="1.2.
 1",org.springframework.osgi.web.context.support;version="1.2.1",org.spr
 ingframework.oxm.castor;version="3.1.0.RELEASE",org.springframework.oxm
 .xstream;version="3.1.0.RELEASE",org.springframework.stereotype;version
 ="3.1.0.RELEASE",org.springframework.web;version="3.1.0.RELEASE",org.sp
 ringframework.web.bind.annotation;version="1.2.1",org.springframework.w
 eb.context;version="3.1.0.RELEASE",org.springframework.web.filter;versi
 on="3.1.0.RELEASE",org.springframework.web.servlet;version="3.1.0.RELEA
 SE",org.springframework.web.servlet.config;version="3.1.0.RELEASE",org.
 springframework.web.servlet.handler;version="3.1.0.RELEASE",org.springf
 ramework.web.servlet.i18n;version="3.1.0.RELEASE",org.springframework.w
 eb.servlet.mvc;version="3.1.0.RELEASE",org.springframework.web.servlet.
 mvc.annotation;version="3.1.0.RELEASE",org.springframework.web.servlet.
 theme;version="3.1.0.RELEASE",org.springframework.web.servlet.view;vers
 ion="3.1.0.RELEASE",org.springframework.web.servlet.view.json;version="
 3.1.0.RELEASE",org.springframework.web.servlet.view.tiles2;version="3.1
 .0.RELEASE",org.springframework.web.servlet.view.xml;version="3.1.0.REL
 EASE",org.xml.sax
Require-Bundle: com.xiu.open.platform.common;bundle-version="2.5.0"
Tool: Bnd-1.50.0
Web-ContextPath: web
Webapp-Context: web
