Manifest-Version: 1.0
Bnd-LastModified: 1330420271992
Build-Jdk: 1.6.0_29
Built-By: zhouxq
Bundle-ManifestVersion: 2
Bundle-Name: xop-platform-manager
Bundle-SymbolicName: com.xiu.open.platform.manager
Bundle-Version: 2.5.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.xiu.open.platform.manager;uses:="com.xiu.open.platfo
 rm.api.manager";version="2.5.0"
Import-Package: com.springsource.com.caucho;version="[3.1.5,3.1.5]",com.
 xiu.open.platform.api.manager;version="2.5.0",com.xiu.open.platform.com
 mon;version="2.5.0",com.xiu.open.platform.dao;version="2.5.0",com.xiu.o
 pen.platform.domain;version="2.5.0",com.xiu.open.platform.service;versi
 on="2.5.0",org.aspectj.lang;version="1.6.8",org.osgi.framework;version=
 "1.4.0",org.osgi.framework;version="1.4.0",org.springframework.aop;vers
 ion="3.1.0.RELEASE",org.springframework.aop.aspectj.annotation;version=
 "3.1.0.RELEASE",org.springframework.aop.framework;version="3.1.0.RELEAS
 E",org.springframework.beans.factory.aspectj;version="3.1.0.RELEASE",or
 g.springframework.osgi.extensions.annotation;version="1.2.1",org.spring
 framework.stereotype;version="3.1.0.RELEASE"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
