Manifest-Version: 1.0
Bnd-LastModified: 1326189497857
Build-Jdk: 1.6.0_29
Built-By: zhouxq
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib
Bundle-ManifestVersion: 2
Bundle-Name: xop-platform-third
Bundle-SymbolicName: com.xiu.open.platform.third
Bundle-Version: 2.5.0
Created-By: Apache Maven Bundle Plugin
Import-Package: com.xiu.open.platform.api.service;version="2.5.0",com.xi
 u.open.platform.dao;version="2.5.0",com.xiu.open.platform.domain;versio
 n="2.5.0",javax.servlet.http;version="2.5.0",javax.servlet.jsp;version=
 "2.1.0",javax.servlet.jsp.jstl.core;version="1.1.2",javax.servlet.jsp.j
 stl.fmt;version="1.1.2",javax.servlet.jsp.jstl.tlv;version="1.1.2",java
 x.servlet.resources;version="2.0.0",org.apache.taglibs.standard.resourc
 es;version="1.1.2",org.apache.taglibs.standard.tag.common.core;version=
 "1.1.2",org.apache.taglibs.standard.tag.rt.core;version="1.1.2",org.apa
 che.taglibs.standard.tei;version="1.1.2",org.apache.taglibs.standard.tl
 v;version="1.1.2",org.eclipse.virgo.apps.admin.core;version="[2.1.1,2.1
 .2)",org.eclipse.virgo.kernel.module;version="[1,3)",org.eclipse.virgo.
 kernel.shell.model.helper;version="[1,3)",org.eclipse.virgo.web.dm;vers
 ion="[1,3)",org.osgi.framework;version=0,org.osgi.service.cm;version=0,
 org.springframework.beans;version="3.1.0.RELEASE",org.springframework.b
 eans.factory.aspectj;version="3.1.0.RELEASE",org.springframework.contex
 t;version="3.1.0.RELEASE",org.springframework.expression;version="3.1.0
 .RELEASE",org.springframework.osgi.extensions.annotation;version="1.2.1
 ",org.springframework.osgi.web.context.support;version="1.2.1",org.spri
 ngframework.stereotype;version="3.1.0.RELEASE",org.springframework.web;
 version="3.1.0.RELEASE",org.springframework.web.bind.annotation;version
 ="1.2.1",org.springframework.web.context;version="3.1.0.RELEASE",org.sp
 ringframework.web.filter;version="3.1.0.RELEASE",org.springframework.we
 b.servlet;version="3.1.0.RELEASE",org.springframework.web.servlet.mvc;v
 ersion="3.1.0.RELEASE",org.springframework.web.servlet.mvc.annotation;v
 ersion="3.1.0.RELEASE",org.springframework.web.servlet.view;version="3.
 1.0.RELEASE",org.xml.sax
Require-Bundle: org.springframework.osgi.core;bundle-version="1.2.1"
Tool: Bnd-1.50.0
Web-ContextPath: third
Webapp-Context: third
